<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/reset.css" />
    <link rel="stylesheet" href="./Styles/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-size">
        <nav class="navigation">
          <div class="nav-logo">
            <a href="./index.html" class="logo">
              <img class="logo-image" src="./images/logo.png" alt="Logo" />
            </a>
          </div>
          <div class="nav-list">
            <ul class="nav-links">
              <li class="item-link"><a href="#">Home</a></li>
              <li class="item-link"><a href="#">Our Shop</a></li>
              <li class="item-link"><a href="#">Product Details</a></li>
              <li class="item-link"><a href="#">Contact</a></li>
              <li class="item-link">
                <button class="sign-button">Sign IN</button>
              </li>
            </ul>
          </div>
        </nav>

        <div class="header-main">
          <div class="header-text">
            <p class="welcome">Welcome to our Online Store!</p>
            <h1>Best <span>Gaming</span> Site Ever</h1>
            <p class="discription">
              Explore the best deals on gaming gear, accessories, and the latest
              game releases. Whether you're a casual or hardcore gamer, we
              provide top products and expert reviews to enhance your gaming
              experience. Level up with exclusive discounts and stay connected
              with the gaming community. Game on!
            </p>
            <form action="" class="searchbar">
              <input type="text" placeholder="Search for products..." />
              <button class="search-button" type="submit">
                Search now
                <div class="search-icon">
                  <span class="material-symbols-outlined"> search </span>
                </div>
              </button>
            </form>
          </div>

          <div class="best-game">
            <a href="">
              <img src="./images/Gaming.jpg" alt="best-game" />
            </a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="trends">
        <div class="trend-header">
          <h2 class="trend-title">Trending Games</h2>
          <button class="view-all-button">View All</button>
        </div>

        <ul class="trend-list">
          <li class="list-item">
            <a href="">
              <div class="list-item-container">
                <div class="image">
                  <img src="./images/trends/card.jpg" alt="" />
                </div>

                <div>
                  <div class="game-name">
                    <div>
                      <p class="game-action">Action</p>
                      <h3 class="game-title">Assasin Creed</h3>
                    </div>
                    <button class="basket-button">
                      <span class="material-symbols-outlined">
                        shopping_basket
                      </span>
                    </button>
                  </div>
                </div>
              </div>
            </a>
          </li>

          <li class="list-item">
            <a href="">
              <div class="list-item-container">
                <div class="image">
                  <img src="./images/trends/card1.jpg" alt="" />
                </div>

                <div>
                  <div class="game-name">
                    <div>
                      <p class="game-action">Action</p>
                      <h3 class="game-title">Metro Exodus</h3>
                    </div>
                    <button class="basket-button">
                      <span class="material-symbols-outlined">
                        shopping_basket
                      </span>
                    </button>
                  </div>
                </div>
              </div>
            </a>
          </li>

          <li class="list-item">
            <a href="">
              <div class="list-item-container">
                <div class="image">
                  <img src="./images/trends/card2.jpg" alt="" />
                </div>

                <div>
                  <div class="game-name">
                    <div>
                      <p class="game-action">Action</p>
                      <h3 class="game-title">Breakpoint</h3>
                    </div>
                    <button class="basket-button">
                      <span class="material-symbols-outlined">
                        shopping_basket
                      </span>
                    </button>
                  </div>
                </div>
              </div>
            </a>
          </li>

          <li class="list-item">
            <a href="">
              <div class="list-item-container">
                <div class="image">
                  <img src="./images/trends/card3.jpg" alt="" />
                </div>

                <div>
                  <div class="game-name">
                    <div>
                      <p class="game-action">Action</p>
                      <h3 class="game-title">Rainbow Six</h3>
                    </div>
                    <button class="basket-button">
                      <span class="material-symbols-outlined">
                        shopping_basket
                      </span>
                    </button>
                  </div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </section>

      <section class="section-background">
        <div class="most-played">
          <div class="top-games">
            <h2 class="top-games-title">Trending Games</h2>
            <button class="view-all-button">View All</button>
          </div>

          <button class="slider-button prev">
              <span class="material-symbols-outlined"> arrow_back </span>
            </button>
            <button class="slider-button next">
              <span class="material-symbols-outlined"> arrow_forward </span>
            </button>
          <!-- Slider Container -->
          <div class="games-slider">
            <!-- Navigation buttons -->
            

            <ul class="games-list">
              <li class="game-item">
                <a href="">
                  <div class="game-container">
                    <div class="game-image">
                      <img src="./images/most-popular/card.jpg" alt="" />
                    </div>
                    <div class="game-info">
                      <h3 class="game-title">Red Dead Redemption 2</h3>
                    </div>
                  </div>
                </a>
              </li>

              <li class="game-item">
                <a href="">
                  <div class="game-container">
                    <div class="game-image">
                      <img src="./images/most-popular/card1.jpg" alt="" />
                    </div>

                    <div class="game-info">
                      <h3 class="game-title">The Witcher 3</h3>
                    </div>
                  </div>
                </a>
              </li>

              <li class="game-item">
                <a href="">
                  <div class="game-container">
                    <div class="game-image">
                      <img src="./images/most-popular/card1.jpg" alt="" />
                    </div>

                    <div class="game-info">
                      <h3 class="game-title">The Witcher 3</h3>
                    </div>
                  </div>
                </a>
              </li>

              <li class="game-item">
                <a href="">
                  <div class="game-container">
                    <div class="game-image">
                      <img src="./images/most-popular/card1.jpg" alt="" />
                    </div>

                    <div class="game-info">
                      <h3 class="game-title">The Witcher 3</h3>
                    </div>
                  </div>
                </a>
              </li>

              <li class="game-item">
                <a href="">
                  <div class="game-container">
                    <div class="game-image">
                      <img src="./images/most-popular/card1.jpg" alt="" />
                    </div>

                    <div class="game-info">
                      <h3 class="game-title">The Witcher 3</h3>
                    </div>
                  </div>
                </a>
              </li>
              <!-- Add more game items here -->
            </ul>
          </div>
        </div>
      </section>
    </main>

    <script src="./Scripts/script.js"></script>
  </body>
</html>
